on:
  workflow_dispatch:
    inputs:
      teamcity_build_id:
        description: "Triggered by TeamCity Build ID"
        required: false
      coverage_report:
        description: "Base64-encoded Coverage Report"
        required: true

jobs:
  sonarcloud:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout Repository
        uses: actions/checkout@v4

      - name: Decode and Save Coverage Report
        run: |
          echo "${{ github.event.inputs.coverage_report }}" | base64 -d > coverage.xml
          ls -lh coverage.xml

      - name: SonarQube Scan
        uses: SonarSource/sonarqube-scan-action@v5
        env:
          SONAR_TOKEN: ${{ secrets.SONAR_TOKEN }}
